# gaea2

./: .gitignore  pom.xml  readme.md
docs/: ace.rar
script/: start.bat
src/main/assembly/: dist.xml
src/main/java/com/tim/gaea2/core/cache/: CacheConfig.java  GuavaCache.java  ICaching.java
src/main/java/com/tim/gaea2/core/component/: GaeaConfig.java  GaeaDialect.java  GeaeHelper.java
src/main/java/com/tim/gaea2/core/component/processor/: AttributeUtils.java
src/main/java/com/tim/gaea2/core/component/processor/attribute/: BreadCrumbsAttrProcessor.java  LeftMenuAttrProcessor.java
src/main/java/com/tim/gaea2/core/component/processor/element/: BreadCrumbsElementProcessor.java  LeftMenuElementProcessor.java
src/main/java/com/tim/gaea2/core/config/: DozerMappingConfiguration.java  DruidConfig.java  ElasticSearchConfig.java  SessionFactoryConfig.java  ShiroConfig.java  ShirocONFIG.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/tim/gaea2/core/exception/: BizException.java  BizExceptionHandler.java  ErrorInfo.java  ExceptionHandler.java
src/main/java/com/tim/gaea2/core/security/: CustomAccessDecisionManager.java  CustomFilterInvocationSecurityMetadataSource.java  CustomInvocationSecurityMetadataSourceService.java  CustomSecurityInterceptorFilter.java  CustomUserDetailsService.java  LoginSuccessHandler.java  LoginUser.java  MyFilterSecurityInterceptor.java  SysUserDetailsService.java
src/main/java/com/tim/gaea2/core/shiro/: CustomAuthorizingRealm.java  CustomHashedCredentialsMatcher.java  RbacAuthenticationFilter.java  ShiroManager.java  ShiroUser.java
src/main/java/com/tim/gaea2/core/utils/: CacheUtils.java  DjbHashFunction.java  GuavaCacheUtils.java  HttpClientUtil.java  HttpUtil.java  ReflectUtil.java  SecretUtils.java  SortUtil.java  SpringUtil.java
src/main/java/com/tim/gaea2/domain/entity/: PermissionPO.java  PermissionPOExample.java  RoleAndPermissionPO.java  RolePO.java  RolePOExample.java  RolePermissionPO.java  RolePermissionPOExample.java  RolePermissionWithUrlPO.java  UserPO.java  UserPOExample.java  UserRolePO.java  UserRolePOExample.java
src/main/java/com/tim/gaea2/domain/model/: SysMenu.java  SysSubMenu.java  SysUser.java  User.java
src/main/java/com/tim/gaea2/domain/repository/: PermissionPOMapper.java  PermissionPOMapper.xml  RoleMapper.java  RoleMapper.xml  RolePOMapper.java  RolePOMapper.xml  RolePermissionPOMapper.java  RolePermissionPOMapper.xml  RoleRepository.java  RoleRepository.xml  UserPOMapper.java  UserPOMapper.xml  UserRolePOMapper.java  UserRolePOMapper.xml
src/main/java/com/tim/gaea2/domain/service/: PermissionService.java  PermissionServiceImpl.java  ResourceService.java  RoleService.java  RoleServiceImpl.java  SysUserDetailsService.java  UserInfoService.java  UserInfoServiceImpl.java  UserVO.java
src/main/java/com/tim/gaea2/web/: WebApplication.java
src/main/java/com/tim/gaea2/web/controllers/: HomeController.java  LoginController.java  SortController.java  UserController.java
src/main/java/com/tim/gaea2/web/models/: BasePagedReqModel.java  BaseRespModel.java  PagedCollectionModel.java  UserModel.java  UserQueryModel.java  UserQueryReqModel.java
src/main/resources/: application.properties  dozer-bean-mapping.xml  generatorConfig.xml  logback.xml  mybatis-config.xml
src/main/resources/static/css/: main.css
src/main/resources/templates/: 403.html  error.html  index.html  login.html
src/main/resources/templates/home/: index.html  main.html
src/main/resources/templates/shared/: layout.html  top.html
src/main/resources/templates/users/: add.html  index.html  query.html  view.html
src/script/: gaea.sh  start.sh  stop.sh
src/test/java/com/tim/gaea2/test/core/utils/: CacheUtilsTest.java  DjbHashFunctionTest.java  GuavaCacheUtilsTest.java  SecretUtils.java  SortUtilTest.java
