spring.datasource.name = test
spring.datasource.url = jdbc:mysql://localhost:3306/gaea?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 111111
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.filters = stat
spring.datasource.maxActive = 20
spring.datasource.initialSize = 1
spring.datasource.maxWait = 60000
spring.datasource.minIdle = 1
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 300000
spring.datasource.validationQuery = select 'x'
spring.datasource.testWhileIdle = true
spring.datasource.testOnBorrow = false
spring.datasource.testOnReturn = false
spring.datasource.poolPreparedStatements = true
spring.datasource.maxOpenPreparedStatements = 20

#mybatis.type-aliases-package=com.example.domain.model
#mybatis.type-handlers-package=com.example.typehandler
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.default-fetch-size=100
#mybatis.configuration.default-statement-timeout=30

#thymeleaf config
#开始环境关闭，产线环境必须打开
spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=classpath:views/
spring.thymeleaf.mode=XHTML

logging.level.=error
logging.config= classpath:logback.xml
logging.path=/logs

spring.mvc.favicon.enabled=false
